<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_uc9.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4D6800CE-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>普罗大众有时混淆与计算机科学的职业生涯，处理计算机（如信息技术），或认为它涉及到自己的电脑的经验，这通常涉及活动，如游戏，网页浏览和文字处理。然而，计算机科学的重点是了解使用的方案来实现，如游戏和网页浏览器软件的属性，并使用这种理解，创造新的方案或改善现有。例如，编程语言理论研究的方法来描述计算，而计算机编程适用于特定的编程语言来解决具体的计算问题，侧重于决策有用，可用和人皆可访问计算机和计算和人机交互的挑战。普罗大众有时混淆与计算机科学的职业生涯，处理计算机（如信息技术），或认为它涉及到自己的电脑的经验，这通常涉及活动，如游戏，网页浏览和文字处理。然而，计算机科学的重点是了解使用的方案来实现，如游戏和网页浏览器软件的属性，并使用这种理解，创造新的方案或改善现有。<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>普罗大众有时混淆与计算机科学的职业生涯，处理计算机（如信息技术），或认为它涉及到自己的电脑的经验，这通常涉及活动，如游戏，网页浏览和文字处理。然而，计算机科学的重点是了解使用的方案来实现，如游戏和网页浏览器软件的属性，并使用这种理解，创造新的方案或改善现有。例如，编程语言理论研究的方法来描述计算，而计算机编程适用于特定的编程语言来解决具体的计算问题，侧重于决策有用，可用和人皆可访问计算机和计算和人机交互的挑战。普罗大众有时混淆与计算机科学的职业生涯，处理计算机（如信息技术），或认为它涉及到自己的电脑的经验，这通常涉及活动，如游戏，网页浏览和文字处理。然而，计算机科学的重点是了解使用的方案来实现，如游戏和网页浏览器软件的属性，并使用这种理解，创造新的方案或改善现有。<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>普罗大众有时混淆与计算机科学的职业生涯，处理计算机（如信息技术），或认为它涉及到自己的电脑的经验，这通常涉及活动，如游戏，网页浏览和文字处理。然而，计算机科学的重点是了解使用的方案来实现，如游戏和网页浏览器软件的属性，并使用这种理解，创造新的方案或改善现有。例如，编程语言理论研究的方法来描述计算，而计算机编程适用于特定的编程语言来解决具体的计算问题，侧重于决策有用，可用和人皆可访问计算机和计算和人机交互的挑战。普罗大众有时混淆与计算机科学的职业生涯，处理计算机（如信息技术），或认为它涉及到自己的电脑的经验，这通常涉及活动，如游戏，网页浏览和文字处理。然而，计算机科学的重点是了解使用的方案来实现，如游戏和网页浏览器软件的属性，并使用这种理解，创造新的方案或改善现有。<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
