<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_ucf.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4FE2227B-tu1" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>This is an elliptical text frame.  Consequently the text is wrapped inside of the circle.<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>This is an elliptical text frame.</mrk><mrk mid="1" mtype="seg">  Consequently the text is wrapped inside of the circle.<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>This is an elliptical text frame.</mrk><mrk mid="1" mtype="seg">  Consequently the text is wrapped inside of the circle.<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
