<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_u742.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3F94930F-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Lorem<ept id="1">&lt;/content-1&gt;</ept><bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt> <bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Ipsum<ept id="3">&lt;/content-3&gt;</ept><ept id="2">&lt;/content-2&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Lorem<ept id="1">&lt;/content-1&gt;</ept><bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt> <bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Ipsum<ept id="3">&lt;/content-3&gt;</ept><ept id="2">&lt;/content-2&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Lorem<ept id="1">&lt;/content-1&gt;</ept><bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt> <bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Ipsum<ept id="3">&lt;/content-3&gt;</ept><ept id="2">&lt;/content-2&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u578.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NDB3B3370-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Min venit iniamconse molobor percincidunt volobor<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Min venit iniamconse molobor percincidunt volobor<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Min venit iniamconse molobor percincidunt volobor<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u5c7.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P26425743-tu1" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Is ex eu feu faci tat. Henit at. Tie ea con volessequi euguercipit ip ectem quisi.<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Is ex eu feu faci tat.</mrk><mrk mid="1" mtype="seg"> Henit at.</mrk><mrk mid="2" mtype="seg"> Tie ea con volessequi euguercipit ip ectem quisi.<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Is ex eu feu faci tat.</mrk><mrk mid="1" mtype="seg"> Henit at.</mrk><mrk mid="2" mtype="seg"> Tie ea con volessequi euguercipit ip ectem quisi.<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u593.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NDE5E6F29-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Usto consequipit, veliquipit accummo dionsed molor si et, sed te dolorti ncillum eu feum dolestoInibh euis nos ex essis delisit lorpero<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Usto consequipit, veliquipit accummo dionsed molor si et, sed te dolorti ncillum eu feum dolestoInibh euis nos ex essis delisit lorpero<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Usto consequipit, veliquipit accummo dionsed molor si et, sed te dolorti ncillum eu feum dolestoInibh euis nos ex essis delisit lorpero<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u75a.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P43DFBC5D-tu1" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Alisi. Facidunt augait la ad delestie etummolor ip exer at nis nulluptat. Ut doluptat. Ut utet, conullandrem incillu ptatinc illummy nit lum dolor il incipis nisl dunt num quipit aliqui bla alis at volore ming<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Alisi.</mrk><mrk mid="1" mtype="seg"> Facidunt augait la ad delestie etummolor ip exer at nis nulluptat.</mrk><mrk mid="2" mtype="seg"> Ut doluptat.</mrk><mrk mid="3" mtype="seg"> Ut utet, conullandrem incillu ptatinc illummy nit lum dolor il incipis nisl dunt num quipit aliqui bla alis at volore ming<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Alisi.</mrk><mrk mid="1" mtype="seg"> Facidunt augait la ad delestie etummolor ip exer at nis nulluptat.</mrk><mrk mid="2" mtype="seg"> Ut doluptat.</mrk><mrk mid="3" mtype="seg"> Ut utet, conullandrem incillu ptatinc illummy nit lum dolor il incipis nisl dunt num quipit aliqui bla alis at volore ming<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u619.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5F27278-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Adip essed dolessequisl <ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Adip essed dolessequisl <ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Adip essed dolessequisl <ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P5F27278-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>commy numsandip eriureraesto odolessim in volore er at wis accum dolum dolesed minit ut ver sum diam incipsu stionse cons exer se<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>commy numsandip eriureraesto odolessim in volore er at wis accum dolum dolesed minit ut ver sum diam incipsu stionse cons exer se<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>commy numsandip eriureraesto odolessim in volore er at wis accum dolum dolesed minit ut ver sum diam incipsu stionse cons exer se<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P5F27278-tu3" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Lor iriliquat irit laore molorem zzriuscil in henit luptatue<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Lor iriliquat irit laore molorem zzriuscil in henit luptatue<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Lor iriliquat irit laore molorem zzriuscil in henit luptatue<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u772.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P44B31CEC-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Feum dolore ex eriustioUtatum<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Feum dolore ex eriustioUtatum<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Feum dolore ex eriustioUtatum<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u788.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P46BC8291-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Bortismod<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Bortismod<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Bortismod<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P46BC8291-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Quam, commy nosto cortisim dunt delit lortisi sciduissim veliquip<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Quam, commy nosto cortisim dunt delit lortisi sciduissim veliquip<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Quam, commy nosto cortisim dunt delit lortisi sciduissim veliquip<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u79e.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4AEB7CDD-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Iriuscing euis duis<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Iriuscing euis duis<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Iriuscing euis duis<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P4AEB7CDD-tu2" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Enim irit at. Duis adignim vel dio dolessed er sim dolore do dolumsan hentObortio dignit volor sumsandipit loborem adiam quipit laore dolortie<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Enim irit at.</mrk><mrk mid="1" mtype="seg"> Duis adignim vel dio dolessed er sim dolore do dolumsan hentObortio dignit volor sumsandipit loborem adiam quipit laore dolortie<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Enim irit at.</mrk><mrk mid="1" mtype="seg"> Duis adignim vel dio dolessed er sim dolore do dolumsan hentObortio dignit volor sumsandipit loborem adiam quipit laore dolortie<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u7b7.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="N8E59F526-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Pat, vel in ut luptat.<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Pat, vel in ut luptat.<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Pat, vel in ut luptat.<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="N8E59F526-tu2" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it> Ismodignit, vel iuscillam quat. Ut del eu faccumsan henim in ulluptat, quisit landignit luptatem init aliquisi<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it> Ismodignit, vel iuscillam quat.</mrk><mrk mid="1" mtype="seg"> Ut del eu faccumsan henim in ulluptat, quisit landignit luptatem init aliquisi<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it> Ismodignit, vel iuscillam quat.</mrk><mrk mid="1" mtype="seg"> Ut del eu faccumsan henim in ulluptat, quisit landignit luptatem init aliquisi<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
