<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="XRTT-Source1.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1">
<source xml:lang="en">And here's </source>
<seg-source><mrk mid="0" mtype="seg">And here's</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">And here's</mrk> </target>
</trans-unit>
<trans-unit id="2">
<source xml:lang="en"> some </source>
<seg-source><mrk mid="0" mtype="seg"> some</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> some</mrk> </target>
</trans-unit>
<trans-unit id="3">
<source xml:lang="en">text </source>
<seg-source><mrk mid="0" mtype="seg">text</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text</mrk> </target>
</trans-unit>
<trans-unit id="4">
<source xml:lang="en">that has</source>
<seg-source><mrk mid="0" mtype="seg">that has</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">that has</mrk></target>
</trans-unit>
<trans-unit id="5">
<source xml:lang="en"> some nested</source>
<seg-source><mrk mid="0" mtype="seg"> some nested</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> some nested</mrk></target>
</trans-unit>
<trans-unit id="6">
<source xml:lang="en"> texts.</source>
<seg-source><mrk mid="0" mtype="seg"> texts.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> texts.</mrk></target>
</trans-unit>
<trans-unit id="7">
<source xml:lang="en">And here's some more </source>
<seg-source><mrk mid="0" mtype="seg">And here's some more</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">And here's some more</mrk> </target>
</trans-unit>
<trans-unit id="8">
<source xml:lang="en">Hello world.</source>
<seg-source><mrk mid="0" mtype="seg">Hello world.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hello world.</mrk></target>
</trans-unit>
<trans-unit id="9">
<source xml:lang="en">It's just a beautiful day.</source>
<seg-source><mrk mid="0" mtype="seg">It's just a beautiful day.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">It's just a beautiful day.</mrk></target>
</trans-unit>
<trans-unit id="10">
<source xml:lang="en">Loose text</source>
<seg-source><mrk mid="0" mtype="seg">Loose text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Loose text</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
