<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/styles.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/D:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/D:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub1" xml:space="preserve">
<source xml:lang="en">Picture 1</source>
<seg-source><mrk mid="0" mtype="seg">Picture 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 1</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub2" xml:space="preserve">
<source xml:lang="en">Picture 1</source>
<seg-source><mrk mid="0" mtype="seg">Picture 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 1</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</source>
<seg-source><mrk mid="0" mtype="seg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</mrk><mrk mid="1" mtype="seg"> Maecenas porttitor congue massa.</mrk><mrk mid="2" mtype="seg"> Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</mrk><mrk mid="1" mtype="seg"> Maecenas porttitor congue massa.</mrk><mrk mid="2" mtype="seg"> Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</source>
<seg-source><mrk mid="0" mtype="seg">Nunc viverra imperdiet enim.</mrk><mrk mid="1" mtype="seg"> Fusce est.</mrk><mrk mid="2" mtype="seg"> Vivamus a tellus.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nunc viverra imperdiet enim.</mrk><mrk mid="1" mtype="seg"> Fusce est.</mrk><mrk mid="2" mtype="seg"> Vivamus a tellus.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">Pellentesque <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>habitant morbi tristique<ept id="1">&lt;/run1&gt;</ept> senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. <ph id="2" ctype="x-x">&lt;run2/&gt;</ph>auris et orci.</source>
<seg-source><mrk mid="0" mtype="seg">Pellentesque <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>habitant morbi tristique<ept id="1">&lt;/run1&gt;</ept> senectus et netus et malesuada fames ac turpis egestas.</mrk><mrk mid="1" mtype="seg"> Proin pharetra nonummy pede.</mrk><mrk mid="2" mtype="seg"> <ph id="2" ctype="x-x">&lt;run2/&gt;</ph>auris et orci.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pellentesque <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>habitant morbi tristique<ept id="1">&lt;/run1&gt;</ept> senectus et netus et malesuada fames ac turpis egestas.</mrk><mrk mid="1" mtype="seg"> Proin pharetra nonummy pede.</mrk><mrk mid="2" mtype="seg"> <ph id="2" ctype="x-x">&lt;run2/&gt;</ph>auris et orci.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en">Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.</source>
<seg-source><mrk mid="0" mtype="seg">Aenean nec lorem.</mrk><mrk mid="1" mtype="seg"> In porttitor.</mrk><mrk mid="2" mtype="seg"> Donec laoreet nonummy augue.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Aenean nec lorem.</mrk><mrk mid="1" mtype="seg"> In porttitor.</mrk><mrk mid="2" mtype="seg"> Donec laoreet nonummy augue.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en">Suspendisse dui purus, scelerisque at, <bpt id="1" ctype="x-sup;">&lt;run1&gt;</bpt>vulputate<ept id="1">&lt;/run1&gt;</ept> vitae, <bpt id="2" ctype="x-sub;">&lt;run2&gt;</bpt>pretium<ept id="2">&lt;/run2&gt;</ept> mattis, nunc. <it id="3" ctype="x-italic;" pos="open">&lt;run3&gt;</it>Mauris eget neque at sem venenatis eleifend. Ut nonummy.<it id="3" ctype="x-italic;" pos="close">&lt;/run3&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg">Suspendisse dui purus, scelerisque at, <bpt id="1" ctype="x-sup;">&lt;run1&gt;</bpt>vulputate<ept id="1">&lt;/run1&gt;</ept> vitae, <bpt id="2" ctype="x-sub;">&lt;run2&gt;</bpt>pretium<ept id="2">&lt;/run2&gt;</ept> mattis, nunc.</mrk><mrk mid="1" mtype="seg"> <it id="3" ctype="x-italic;" pos="open">&lt;run3&gt;</it>Mauris eget neque at sem venenatis eleifend.</mrk><mrk mid="2" mtype="seg"> Ut nonummy.<it id="3" ctype="x-italic;" pos="close">&lt;/run3&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Suspendisse dui purus, scelerisque at, <bpt id="1" ctype="x-sup;">&lt;run1&gt;</bpt>vulputate<ept id="1">&lt;/run1&gt;</ept> vitae, <bpt id="2" ctype="x-sub;">&lt;run2&gt;</bpt>pretium<ept id="2">&lt;/run2&gt;</ept> mattis, nunc.</mrk><mrk mid="1" mtype="seg"> <it id="3" ctype="x-italic;" pos="open">&lt;run3&gt;</it>Mauris eget neque at sem venenatis eleifend.</mrk><mrk mid="2" mtype="seg"> Ut nonummy.<it id="3" ctype="x-italic;" pos="close">&lt;/run3&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en">Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.</source>
<seg-source><mrk mid="0" mtype="seg">Fusce aliquet pede non pede.</mrk><mrk mid="1" mtype="seg"> Suspendisse dapibus lorem pellentesque magna.</mrk><mrk mid="2" mtype="seg"> Integer nulla.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fusce aliquet pede non pede.</mrk><mrk mid="1" mtype="seg"> Suspendisse dapibus lorem pellentesque magna.</mrk><mrk mid="2" mtype="seg"> Integer nulla.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en">Donec blandit feugiat ligula. <bpt id="1" ctype="x-underline:single;">&lt;run1&gt;</bpt>Donec hendrerit<ept id="1">&lt;/run1&gt;</ept>, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus <bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>consequat<ept id="2">&lt;/run2&gt;</ept> consequat.</source>
<seg-source><mrk mid="0" mtype="seg">Donec blandit feugiat ligula.</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-underline:single;">&lt;run1&gt;</bpt>Donec hendrerit<ept id="1">&lt;/run1&gt;</ept>, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.</mrk><mrk mid="2" mtype="seg"> Donec ut est in lectus <bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>consequat<ept id="2">&lt;/run2&gt;</ept> consequat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Donec blandit feugiat ligula.</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-underline:single;">&lt;run1&gt;</bpt>Donec hendrerit<ept id="1">&lt;/run1&gt;</ept>, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.</mrk><mrk mid="2" mtype="seg"> Donec ut est in lectus <bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>consequat<ept id="2">&lt;/run2&gt;</ept> consequat.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en">Etiam eget dui. <bpt id="1" ctype="x-strikethrough;">&lt;run1&gt;</bpt>Aliquam erat volutpat.<ept id="1">&lt;/run1&gt;</ept> Sed at lorem in nunc porta tristique.</source>
<seg-source><mrk mid="0" mtype="seg">Etiam eget dui.</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-strikethrough;">&lt;run1&gt;</bpt>Aliquam erat volutpat.<ept id="1">&lt;/run1&gt;</ept></mrk><mrk mid="2" mtype="seg"> Sed at lorem in nunc porta tristique.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Etiam eget dui.</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-strikethrough;">&lt;run1&gt;</bpt>Aliquam erat volutpat.<ept id="1">&lt;/run1&gt;</ept></mrk><mrk mid="2" mtype="seg"> Sed at lorem in nunc porta tristique.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en">Proin nec augue. <bpt id="1" ctype="x-highlight:red;">&lt;run1&gt;</bpt>Quisque<ept id="1">&lt;/run1&gt;</ept> aliquam <bpt id="2" ctype="x-color:00B0F0;">&lt;run2&gt;</bpt>tempor<ept id="2">&lt;/run2&gt;</ept> magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</source>
<seg-source><mrk mid="0" mtype="seg">Proin nec augue.</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-highlight:red;">&lt;run1&gt;</bpt>Quisque<ept id="1">&lt;/run1&gt;</ept> aliquam <bpt id="2" ctype="x-color:00B0F0;">&lt;run2&gt;</bpt>tempor<ept id="2">&lt;/run2&gt;</ept> magna.</mrk><mrk mid="2" mtype="seg"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Proin nec augue.</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-highlight:red;">&lt;run1&gt;</bpt>Quisque<ept id="1">&lt;/run1&gt;</ept> aliquam <bpt id="2" ctype="x-color:00B0F0;">&lt;run2&gt;</bpt>tempor<ept id="2">&lt;/run2&gt;</ept> magna.</mrk><mrk mid="2" mtype="seg"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en">Nunc ac magna. Maecenas odio dolor, <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>vulputate <ept id="1">&lt;/run1&gt;</ept>vel, auctor ac, accumsan id, felis. <ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>yeehah<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>Pellentesque<ph id="4" ctype="x-x">&lt;tags4/&gt;</ph> cursus sagittis felis.</source>
<seg-source><mrk mid="0" mtype="seg">Nunc ac magna.</mrk><mrk mid="1" mtype="seg"> Maecenas odio dolor, <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>vulputate <ept id="1">&lt;/run1&gt;</ept>vel, auctor ac, accumsan id, felis.</mrk><mrk mid="2" mtype="seg"> <ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>yeehah<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>Pellentesque<ph id="4" ctype="x-x">&lt;tags4/&gt;</ph> cursus sagittis felis.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nunc ac magna.</mrk><mrk mid="1" mtype="seg"> Maecenas odio dolor, <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>vulputate <ept id="1">&lt;/run1&gt;</ept>vel, auctor ac, accumsan id, felis.</mrk><mrk mid="2" mtype="seg"> <ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>yeehah<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>Pellentesque<ph id="4" ctype="x-x">&lt;tags4/&gt;</ph> cursus sagittis felis.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/D:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/D:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Lorem Ipsum</source>
<seg-source><mrk mid="0" mtype="seg">Lorem Ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem Ipsum</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Sample document</source>
<seg-source><mrk mid="0" mtype="seg">Sample document</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sample document</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">Julien CHABLE</source>
<seg-source><mrk mid="0" mtype="seg">Julien CHABLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Julien CHABLE</mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">openxml</source>
<seg-source><mrk mid="0" mtype="seg">openxml</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">openxml</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">Blablabla</source>
<seg-source><mrk mid="0" mtype="seg">Blablabla</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Blablabla</mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">Tutorial</source>
<seg-source><mrk mid="0" mtype="seg">Tutorial</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tutorial</mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">Draft</source>
<seg-source><mrk mid="0" mtype="seg">Draft</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Draft</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
