<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/styles.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Computer science or computing science is the study of the theoretical foundations<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Computer science or computing science is the study of the theoretical foundations<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Computer science or computing science is the study of the theoretical foundations<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>It is frequently described as the systematic study of algorithmic processes<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>It is frequently described as the systematic study of algorithmic processes<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>It is frequently described as the systematic study of algorithmic processes<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Computer science has many sub-fields<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Computer science has many sub-fields<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Computer science has many sub-fields<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Still others focus on the challenges<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Still others focus on the challenges<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Still others focus on the challenges<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>For example, programming language theory studies approaches to describe computations<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>For example, programming language theory studies approaches to describe computations<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>For example, programming language theory studies approaches to describe computations<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>The general public sometimes confuses computer science with careers<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>The general public sometimes confuses computer science with careers<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>The general public sometimes confuses computer science with careers<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>However, the focus of computer science is more on understanding the properties of the programs<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>However, the focus of computer science is more on understanding the properties of the programs<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>However, the focus of computer science is more on understanding the properties of the programs<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>The invention of the modern digital computer<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>The invention of the modern digital computer<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>The invention of the modern digital computer<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Calculating fixed numerical tasks<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Calculating fixed numerical tasks<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Calculating fixed numerical tasks<bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>.<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Matt Valley</source>
<seg-source><mrk mid="0" mtype="seg">Matt Valley</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Matt Valley</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
