<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/styles.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Contact Dako</source>
<seg-source><mrk mid="0" mtype="seg">Contact Dako</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contact Dako</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Corporate Headquarters <bpt id="2" ctype="x-smartTag;">&lt;smartTag2&gt;</bpt><bpt id="3" ctype="x-smartTag;bold;">&lt;smartTag3&gt;</bpt>Denmark<ept id="3">&lt;/smartTag3&gt;</ept><ept id="2">&lt;/smartTag2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Corporate Headquarters <bpt id="2" ctype="x-smartTag;">&lt;smartTag2&gt;</bpt><bpt id="3" ctype="x-smartTag;bold;">&lt;smartTag3&gt;</bpt>Denmark<ept id="3">&lt;/smartTag3&gt;</ept><ept id="2">&lt;/smartTag2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Corporate Headquarters <bpt id="2" ctype="x-smartTag;">&lt;smartTag2&gt;</bpt><bpt id="3" ctype="x-smartTag;bold;">&lt;smartTag3&gt;</bpt>Denmark<ept id="3">&lt;/smartTag3&gt;</ept><ept id="2">&lt;/smartTag2&gt;</ept><ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">Tel. +45 44 85 95 00</source>
<seg-source><mrk mid="0" mtype="seg">Tel.</mrk><mrk mid="1" mtype="seg"> +45 44 85 95 00</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tel.</mrk><mrk mid="1" mtype="seg"> +45 44 85 95 00</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">Fax +45 44 85 95 95</source>
<seg-source><mrk mid="0" mtype="seg">Fax +45 44 85 95 95</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fax +45 44 85 95 95</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-smartTag;">&lt;smartTag1&gt;</bpt><bpt id="2" ctype="x-smartTag;bold;">&lt;smartTag2&gt;</bpt>United States of America<ept id="2">&lt;/smartTag2&gt;</ept><ept id="1">&lt;/smartTag1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-smartTag;">&lt;smartTag1&gt;</bpt><bpt id="2" ctype="x-smartTag;bold;">&lt;smartTag2&gt;</bpt>United States of America<ept id="2">&lt;/smartTag2&gt;</ept><ept id="1">&lt;/smartTag1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-smartTag;">&lt;smartTag1&gt;</bpt><bpt id="2" ctype="x-smartTag;bold;">&lt;smartTag2&gt;</bpt>United States of America<ept id="2">&lt;/smartTag2&gt;</ept><ept id="1">&lt;/smartTag1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-smartTag;">&lt;smartTag1&gt;</bpt><bpt id="2" ctype="x-smartTag;bold;">&lt;smartTag2&gt;</bpt>Carpinteria<ept id="2">&lt;/smartTag2&gt;</ept><bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>, <bpt id="4" ctype="x-smartTag;bold;">&lt;smartTag4&gt;</bpt>California<ept id="4">&lt;/smartTag4&gt;</ept><ept id="3">&lt;/run3&gt;</ept><ept id="1">&lt;/smartTag1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-smartTag;">&lt;smartTag1&gt;</bpt><bpt id="2" ctype="x-smartTag;bold;">&lt;smartTag2&gt;</bpt>Carpinteria<ept id="2">&lt;/smartTag2&gt;</ept><bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>, <bpt id="4" ctype="x-smartTag;bold;">&lt;smartTag4&gt;</bpt>California<ept id="4">&lt;/smartTag4&gt;</ept><ept id="3">&lt;/run3&gt;</ept><ept id="1">&lt;/smartTag1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-smartTag;">&lt;smartTag1&gt;</bpt><bpt id="2" ctype="x-smartTag;bold;">&lt;smartTag2&gt;</bpt>Carpinteria<ept id="2">&lt;/smartTag2&gt;</ept><bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>, <bpt id="4" ctype="x-smartTag;bold;">&lt;smartTag4&gt;</bpt>California<ept id="4">&lt;/smartTag4&gt;</ept><ept id="3">&lt;/run3&gt;</ept><ept id="1">&lt;/smartTag1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en">Tel +1-805 566 6655</source>
<seg-source><mrk mid="0" mtype="seg">Tel +1-805 566 6655</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tel +1-805 566 6655</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en">Fax +1-805 566 6688</source>
<seg-source><mrk mid="0" mtype="seg">Fax +1-805 566 6688</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fax +1-805 566 6688</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="NBAE5E0C3-sub1" xml:space="preserve">
<source xml:lang="en">Picture 2567</source>
<seg-source><mrk mid="0" mtype="seg">Picture 2567</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 2567</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0C3-sub2" xml:space="preserve">
<source xml:lang="en">Picture 2567</source>
<seg-source><mrk mid="0" mtype="seg">Picture 2567</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 2567</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en">Dako North America, Inc.</source>
<seg-source><mrk mid="0" mtype="seg">Dako North America, Inc.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dako North America, Inc.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en">6392 Via Real </source>
<seg-source><mrk mid="0" mtype="seg">6392 Via Real</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">6392 Via Real</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu12" xml:space="preserve">
<source xml:lang="en">Carpinteria, CA 93013</source>
<seg-source><mrk mid="0" mtype="seg">Carpinteria, CA 93013</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Carpinteria, CA 93013</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/footnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/endnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">User Guide Template</source>
<seg-source><mrk mid="0" mtype="seg">User Guide Template</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User Guide Template</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">PBrandes</source>
<seg-source><mrk mid="0" mtype="seg">PBrandes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PBrandes</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
