<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="lists_original.md.tkitMerged" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">These are <ph id="1" ctype="x-STRONG_EMPHASIS">__</ph>nested<ph id="2" ctype="x-STRONG_EMPHASIS">__</ph> <ph id="3" ctype="x-EMPHASIS">*</ph>lists<ph id="4" ctype="x-EMPHASIS">*</ph></source>
<seg-source><mrk mid="0" mtype="seg">These are <ph id="1" ctype="x-STRONG_EMPHASIS">__</ph>nested<ph id="2" ctype="x-STRONG_EMPHASIS">__</ph> <ph id="3" ctype="x-EMPHASIS">*</ph>lists<ph id="4" ctype="x-EMPHASIS">*</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">These are <ph id="1" ctype="x-STRONG_EMPHASIS">__</ph>nested<ph id="2" ctype="x-STRONG_EMPHASIS">__</ph> <ph id="3" ctype="x-EMPHASIS">*</ph>lists<ph id="4" ctype="x-EMPHASIS">*</ph></mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Item <ph id="1" ctype="x-CODE">`</ph>1<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>1<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>1<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">Item <ph id="1" ctype="x-CODE">`</ph>2<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">Item <ph id="1" ctype="x-CODE">`</ph>2.1<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2.1<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2.1<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">Item <ph id="1" ctype="x-CODE">`</ph>2.1.1<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2.1.1<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2.1.1<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">Item <ph id="1" ctype="x-CODE">`</ph>2.1.2<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2.1.2<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2.1.2<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">Item <ph id="1" ctype="x-CODE">`</ph>2.2<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2.2<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2.2<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu8" xml:space="preserve">
<source xml:lang="en">Item <ph id="1" ctype="x-CODE">`</ph>2.3<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2.3<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2.3<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu9" xml:space="preserve">
<source xml:lang="en">Item <ph id="1" ctype="x-CODE">`</ph>2.3.1<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2.3.1<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2.3.1<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu10" xml:space="preserve">
<source xml:lang="en">Item <ph id="1" ctype="x-CODE">`</ph>2.3.2<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2.3.2<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>2.3.2<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu11" xml:space="preserve">
<source xml:lang="en">Item <ph id="1" ctype="x-CODE">`</ph>3<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>3<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>3<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu12" xml:space="preserve">
<source xml:lang="en">Item <ph id="1" ctype="x-CODE">`</ph>3.1<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>3.1<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>3.1<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu13" xml:space="preserve">
<source xml:lang="en">Item <ph id="1" ctype="x-CODE">`</ph>3.2<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>3.2<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>3.2<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu14" xml:space="preserve">
<source xml:lang="en">Start blockquote</source>
<seg-source><mrk mid="0" mtype="seg">Start blockquote</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Start blockquote</mrk></target>
</trans-unit>
<trans-unit id="tu15" xml:space="preserve">
<source xml:lang="en">Some text in a blockquote</source>
<seg-source><mrk mid="0" mtype="seg">Some text in a blockquote</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some text in a blockquote</mrk></target>
</trans-unit>
<trans-unit id="tu16" xml:space="preserve">
<source xml:lang="en">Fenced code</source>
<seg-source><mrk mid="0" mtype="seg">Fenced code</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fenced code</mrk></target>
</trans-unit>
<trans-unit id="tu17" xml:space="preserve">
<source xml:lang="en">Item <ph id="1" ctype="x-CODE">`</ph>6<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>6<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <ph id="1" ctype="x-CODE">`</ph>6<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu18" xml:space="preserve">
<source xml:lang="en">Tight lists after a paragraph</source>
<seg-source><mrk mid="0" mtype="seg">Tight lists after a paragraph</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tight lists after a paragraph</mrk></target>
</trans-unit>
<trans-unit id="tu19" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-IMAGE">![</ph>img<ph id="2" ctype="x-IMAGE">](http://google.com)</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-IMAGE">![</ph>img<ph id="2" ctype="x-IMAGE">](http://google.com)</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-IMAGE">![</ph>img<ph id="2" ctype="x-IMAGE">](http://google.com)</ph></mrk></target>
</trans-unit>
<trans-unit id="tu20" xml:space="preserve">
<source xml:lang="en">Some additional <ph id="1" ctype="x-LINK_REF">[</ph>linked<ph id="2" ctype="x-LINK_REF">]</ph><ph id="3" ctype="x-LINK_REF">[</ph><ph id="4" ctype="x-LINK_REF">1</ph><ph id="5" ctype="x-LINK_REF">]</ph> <ph id="6" ctype="x-LINK_REF">[</ph>text<ph id="7" ctype="x-LINK_REF">]</ph><ph id="8" ctype="x-LINK_REF">[</ph><ph id="9" ctype="x-LINK_REF">2</ph><ph id="10" ctype="x-LINK_REF">]</ph> <ph id="11" ctype="x-LINK">[</ph>here<ph id="12" ctype="x-LINK">](&lt;&gt;)</ph></source>
<seg-source><mrk mid="0" mtype="seg">Some additional <ph id="1" ctype="x-LINK_REF">[</ph>linked<ph id="2" ctype="x-LINK_REF">]</ph><ph id="3" ctype="x-LINK_REF">[</ph><ph id="4" ctype="x-LINK_REF">1</ph><ph id="5" ctype="x-LINK_REF">]</ph> <ph id="6" ctype="x-LINK_REF">[</ph>text<ph id="7" ctype="x-LINK_REF">]</ph><ph id="8" ctype="x-LINK_REF">[</ph><ph id="9" ctype="x-LINK_REF">2</ph><ph id="10" ctype="x-LINK_REF">]</ph> <ph id="11" ctype="x-LINK">[</ph>here<ph id="12" ctype="x-LINK">](&lt;&gt;)</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some additional <ph id="1" ctype="x-LINK_REF">[</ph>linked<ph id="2" ctype="x-LINK_REF">]</ph><ph id="3" ctype="x-LINK_REF">[</ph><ph id="4" ctype="x-LINK_REF">1</ph><ph id="5" ctype="x-LINK_REF">]</ph> <ph id="6" ctype="x-LINK_REF">[</ph>text<ph id="7" ctype="x-LINK_REF">]</ph><ph id="8" ctype="x-LINK_REF">[</ph><ph id="9" ctype="x-LINK_REF">2</ph><ph id="10" ctype="x-LINK_REF">]</ph> <ph id="11" ctype="x-LINK">[</ph>here<ph id="12" ctype="x-LINK">](&lt;&gt;)</ph></mrk></target>
</trans-unit>
<trans-unit id="tu21" xml:space="preserve">
<source xml:lang="en">Another list with a different delimiter</source>
<seg-source><mrk mid="0" mtype="seg">Another list with a different delimiter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Another list with a different delimiter</mrk></target>
</trans-unit>
<trans-unit id="tu22" xml:space="preserve">
<source xml:lang="en">Loose list after a paragraph</source>
<seg-source><mrk mid="0" mtype="seg">Loose list after a paragraph</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Loose list after a paragraph</mrk></target>
</trans-unit>
<trans-unit id="tu23" xml:space="preserve">
<source xml:lang="en">first</source>
<seg-source><mrk mid="0" mtype="seg">first</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">first</mrk></target>
</trans-unit>
<trans-unit id="tu24" xml:space="preserve">
<source xml:lang="en">second</source>
<seg-source><mrk mid="0" mtype="seg">second</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">second</mrk></target>
</trans-unit>
<trans-unit id="tu25" xml:space="preserve">
<source xml:lang="en">Google</source>
<seg-source><mrk mid="0" mtype="seg">Google</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Google</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
