<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="table1_original.md.tkitMerged" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Command</source>
<seg-source><mrk mid="0" mtype="seg">Command</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Description</source>
<seg-source><mrk mid="0" mtype="seg">Description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Description</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-CODE">`</ph>git status<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-CODE">`</ph>git status<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-CODE">`</ph>git status<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">List all <ph id="1" ctype="x-STRONG_EMPHASIS">**</ph>new<ph id="2" ctype="x-STRONG_EMPHASIS">**</ph> or <ph id="3" ctype="x-EMPHASIS">_</ph>modified<ph id="4" ctype="x-EMPHASIS">_</ph> files</source>
<seg-source><mrk mid="0" mtype="seg">List all <ph id="1" ctype="x-STRONG_EMPHASIS">**</ph>new<ph id="2" ctype="x-STRONG_EMPHASIS">**</ph> or <ph id="3" ctype="x-EMPHASIS">_</ph>modified<ph id="4" ctype="x-EMPHASIS">_</ph> files</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">List all <ph id="1" ctype="x-STRONG_EMPHASIS">**</ph>new<ph id="2" ctype="x-STRONG_EMPHASIS">**</ph> or <ph id="3" ctype="x-EMPHASIS">_</ph>modified<ph id="4" ctype="x-EMPHASIS">_</ph> files</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
